<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ce1f46939c47e59e0a26cbc1e08846" Name="Diagram1" >
        <EntityTypeShape EntityType="AgendaModel.Usuario" Width="1.5" PointX="1.125" PointY="1.25" />
        <EntityTypeShape EntityType="AgendaModel.Contacto" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="AgendaModel.Grupo" Width="1.5" PointX="3.5" PointY="1.25" />
        <AssociationConnector Association="AgendaModel.UsuarioGrupo" />
        <AssociationConnector Association="AgendaModel.GrupoContacto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>